@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  background: white;
  padding: 0;
margin: 0;

}
.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 1rem; */
}

.logo {
  color: #FFF;
font-family: Neutra Text;
font-size: 17.043px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: uppercase;
background: #D9D9D9;
padding: 2.5rem 2rem;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background-color: #525A61;
  margin: 5px;
  transition: all 0.3s ease;
}

.midnav ul {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.midnav li {
  cursor: pointer;
  color: #525A61;
font-family: Neutra Text;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: uppercase;
}

.lastnav svg {
  margin-right: 0.5rem;
  cursor: pointer;
}

#lang {
  margin-right: 1rem;
  padding: 0.5rem;
}

@media  screen and (max-width: 800px) {
  .navigation{
    position: relative;
    z-index: 3;
}
.hamburger{
    display:block;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 50%;
    transform: translate(-5%, -50%);
    z-index: 2;
    transition: all 0.7s ease;
}
.midnav{
  display: none;
}
.lastnav{
  display: none;
}
 
}



.containerstyles{
  width:100%;
  height:750px;
  margin:5rem auto;
}
.sliderstyle{
  height: 100%;
  position: relative;
}
.dotscontanier{
  display: flex;
  justify-content: center;
}
.dotsstyle{
  margin:2rem 6px;
  cursor:pointer;
}
.dotsstyle:active{
  border-radius: 3px solid red;
}
.leftarrowstyle{
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
  left: -24px;
  font-size: 3rem;
  z-index: 1;
  cursor: pointer;
  background: white;
}
#capsule{
  border-radius: 32px;
}
.rightarrowstyle{
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
  right: -24px;
  font-size: 3rem;
  z-index: 1;
  cursor: pointer;
}

.story {
  position: relative;
  width: 100%;
  margin-top: 14rem;
  height: 750px;
  border-radius: 32px;
  background: #fbf7f0;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.left {
  position: absolute;
  top: -80px;
  left: 5%;
  width: 45%;
}

.innerleft {
  position: relative;
}

.box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 32.75rem;
  height: 41.8rem;
  padding: 103px 95px 104px 94px;
  flex-shrink: 0;
  border-radius: 32px;
  background: #dfedf9;
}

.box1 img {
  width: 21rem;
  height: 29rem;
  object-fit: cover;
  flex-shrink: 0;
}

.box2 {
  position: absolute;
  width: 21.7rem;
  height: 23.2rem;
  border-radius: 32px;
  background: #d4e7f7;
  right: 5%;
  bottom: -250px;
}

.right {
  width: 45%;
  max-width: 539px;
  margin-left: 50%;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1rem;
}

.righttext {
  color: #333;
  font-family: Didot;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 100%;
  height: 337px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.rightinfo {
  color: #525a61;
  font-family: Neutra Text;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.259px;
  text-align: justify;
  margin-top: -4vw;
}



.product {
  margin-top: 14rem;
}
.productcarousel::-webkit-scrollbar {
  display: none;
}
.productcarousel {
  margin-top: 4.6rem;
  -ms-overflow-style: none; 
  scrollbar-width: none;
  overflow-x: hidden;
}

.topoption {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.Sectiontitle {
  color: #333;
  clear: both;
  font-family: Didot;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.viewall {
  color: #333;
  font-family: Neutra Text;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 125% */
  text-decoration-line: underline;
  cursor:pointer;
}

/* product */
.toppart {
  display: flex;
  width: 396px;
  height: 500px;
  padding: 62px 63px 62px 62px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  background: #edeef7;
}
.btmpart {
  margin-top: 2rem;
  width: 396px;
  color: #333;
  font-family: Neutra Text;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.productcard:nth-child(4n + 1) .toppart {
  background-color: #edeef7;
}

.productcard:nth-child(4n + 2) .toppart {
  background-color: #fee3dc;
}

.productcard:nth-child(4n + 3) .toppart {
  background-color: #ede8f7;
}

.productcard:nth-child(4n + 4) .toppart {
  background-color: #ffe5bd;
}




/* grid boxes */
.gridboxes {
  width: 100%;
  height: 750px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 48% 48%;
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
  box-sizing: border-box;
}

.gridbox1 {
  position: relative;
  grid-row: 1/2;
  grid-column: 1/2;
  border-radius: 32px;
  background: #ffe5e5;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.gridbox1 .gridtext {
  position: absolute;
  left: 1px;
  width: 12rem;
  margin: 1rem;
}

.gridbox1 .gridimg {
  position: absolute;
  margin-top: 15rem;
  right: -6rem;
  width: 80%;
  height: 80%;
}

.gridbox1 .gridimg img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.gridbox2 {
  grid-column: 2/4;
  border-radius: 32px;
  background: #ffe5bd;
  display: flex;
  flex-direction: row-reverse;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.gridbox2 .gridimg {
  align-self: flex-start;
  margin-top: 6rem;
  height: 100%;
  transform: rotate(12deg);
  flex-shrink: 0;
}

.gridbox2 .gridtext {
  width: 15em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* alllllllllll */
.gridtext .gridtitle {
  color: #ff961c;
  font-family: Didot;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
  width: 35%;
  border-bottom: 2px solid #ff961c;
}
/* allllllllllllllllllllllllllll */

.gridbox3 {
  grid-row: 1/-1;
  grid-column: 4/-1;
  border-radius: 32px;
  background: linear-gradient(102deg, #e6def7 0%, #cab9ee 100%);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  align-items: center;
}

.gridbox3 .gridtext {
  width: 12rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gridbox3 .gridimg {
  margin-left: 6rem;
}

.gridbox3 .gridtext .gridtitle {
  color: #9472d9;
  border-bottom: 2px solid #9472d9;
}

/* griddddddddddddddddddddboxxxxxxxxxxx4 */
.gridbox4 {
  grid-column: 1/3;
  grid-row: 2/3;
  border-radius: 32px;
  background: linear-gradient(235deg, #f1d6b8 0%, #fcf2e7 100%);
  display: flex;
  flex-direction: row-reverse;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.gridbox4 .gridtext {
  width: 15em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gridbox4 .gridimg {
  align-self: flex-start;
  margin-top: 6rem;
  height: 100%;
}

.gridbox4 .gridtext .gridtitle {
  color: #d5a062;
  border-bottom: 2px solid #d5a062;
}

/* griiiiiiiiiiiidddddddboxxxxxxxxxxxxxxxx5 */
.gridbox5 {
  grid-column: 3/4;
  grid-row: 2/3;
  border-radius: 32px;
  border-radius: 32px;
  background: linear-gradient(332deg, #5c587b 0%, #c0bed0 0.01%, #f6f6f9 100%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.gridbox5 .gridtext {
  width: 15rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: -8rem;
  margin-left: 2.7rem;
  z-index: 1;
}

.gridbox5 .gridimg {
  transform: rotate(15deg);
  width: 100%;
  height: 85%;
  margin-top: 12rem;
  margin-right: -3rem;
  z-index: 3;
}

.gridbox5 .gridimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Responsive Styles */



/* trending */

.trndname {
  color: #333;
  font-family: Didot;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.trendingcards {
  width: auto;
  height: 750px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 48% 48%;
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
  box-sizing: border-box;
}
.trendingcard {
  background: linear-gradient(
    360deg,
    rgba(240, 131, 131, 0.71) 100%,
    rgba(0, 0, 0, 0) 100%
  );
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.trendingcard1 {
  grid-row: 1/-1;
  grid-column: 1/3;
  border-radius: 32px;
  padding: 4rem;
}
.trendingcard2 {
  grid-column: 3/4;
  border-radius: 32px;
  padding: 1.5rem;
}
.trendingcard3 {
  grid-column: 4/-1;
  padding: 1.5rem;
  border-radius: 32px;
}
.trendingcard4 {
  
  padding: 1.5rem;
  border-radius: 32px;
}
.trendingcard5 {
  
  padding: 1.5rem;
  border-radius: 32px;
}

.trendingcard .heading {
  color: #fff;
  font-family: Didot;
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 32px; /* 100% */
  letter-spacing: 0.518px;
}
.trendingcard .desc {
  color: #fff;
  font-family: Neutra Text;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 30px; /* 150% */
  letter-spacing: 0.324px;
}
.trendingcard button {
  display: flex;
  padding: 21px 49px 20px 49px;
  justify-content: center;
  align-items: center;
  border-radius: 500px;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(2px);
}
.trendingtext {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}



.container {
  width: 60%;
  margin: 150px auto;
  overflow: auto;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.title {
  height: 40px;
  background: #6bb170;
  color: white;
  text-align: center;
  padding-top: 13px;
}



.faqsection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 120px;
}
.faqsection h2 {
  color: #333;
  font-family: Didot;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}
.faqsection ol {
  margin: 5rem 10rem;
}
ol li {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem 0.5rem;
  border-bottom: 1px solid #d9d9d9;
  border-top: 1px solid #d9d9d9;
}
ol li .upperoption {
  width: 100%;
  display: flex;
  justify-content: space-around;
}
ol li span {
  width: 90%;
  color: #525a61;
  font-family: Neutra Text;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px; /* 150% */
}
ol li button {
  width: 10%;
}

.answer {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease-out;
}

.answer p {
  margin-top: 5px;
  padding: 10px;
  background-color:#c0bed4;
  width: 100%;
  color: #525a61;
  font-family: Neutra Text;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px; /* 150% */
  border-radius: 2vw;
}

.answer.open {
  max-height: 500px;
}


