.gridboxes {
  width: 100%;
  height: 750px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 48% 48%;
  grid-row-gap: 2rem;
  grid-column-gap: 2rem;
  box-sizing: border-box;
}
.gridbox1 {
  grid-row: 1/2;
  grid-column: 1/2;
  border-radius: 32px;
  background: #ffe5e5;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

 
}
.gridbox1 .gridtext{
  width: 15rem;
  margin: 1rem;
  
}
.gridbox1 .gridimg {
  margin-top: 15rem;


}
.gridbox1 .gridimg img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gridbox2 {
  grid-column: 2/4;
  border-radius: 32px;
  background: #ffe5bd;
  display: flex;
  flex-direction: row-reverse;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}
.gridbox2 .gridimg {
  align-self: flex-start;
  margin-top: 6rem;
  height: 100%;
  transform: rotate(12deg);
  flex-shrink: 0;
}
.gridbox2 .gridtext {
  width: 15em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* alllllllllll */
.gridtext .gridtitle {
  color: #ff961c;
  font-family: Didot;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: inline-block;
  width: 35%;
  border-bottom: 2px solid #ff961c;
}
/* allllllllllllllllllllllllllll */

.gridbox3 {
  grid-row: 1/-1;
  grid-column: 4/-1;
  border-radius: 32px;
  background: linear-gradient(102deg, #e6def7 0%, #cab9ee 100%);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  align-items: center;
  /* gap: 4rem; */
}
.gridbox3 .gridtext {
  width: 12rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.gridbox3 .gridimg {
  margin-left: 6rem;
}

.gridbox3 .gridtext .gridtitle {
  color: #9472d9;
  border-bottom: 2px solid #9472d9;
}

/* griddddddddddddddddddddboxxxxxxxxxxx4 */
.gridbox4 {
  grid-column: 1/3;
  grid-row: 2/3;
  border-radius: 32px;
  background: linear-gradient(235deg, #f1d6b8 0%, #fcf2e7 100%);
  display: flex;
  flex-direction: row-reverse;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.gridbox4 .gridtext {
  width: 15em;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.gridbox4 .gridimg {
  align-self: flex-start;
  margin-top: 6rem;
  height: 100%;
}

.gridbox4 .gridtext .gridtitle {
  color: #d5a062;
  border-bottom: 2px solid #d5a062;
}

/* griiiiiiiiiiiidddddddboxxxxxxxxxxxxxxxx5 */
.gridbox5 {
  grid-column: 3/4;
  grid-row: 2/3;
  border-radius: 32px;
  border-radius: 32px;
  background: linear-gradient(332deg, #5c587b 0%, #c0bed0 0.01%, #f6f6f9 100%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.gridbox5 .gridtext {
  width: 15rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  margin-top: -8rem;
  margin-left: 4rem;
}
.gridbox5 .gridimg {
  transform: rotate(15deg);
  height: 100%;
  margin-top: 10rem;
  margin-right: -6rem;
}
.gridbox5 .gridimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gridbox5 .gridtext .gridtitle {
  color: #024ea2;
  border-bottom: 2px solid #024ea2;
}























/////story box


.story {
  position: relative;
  width: 100%;
  margin-top: 14rem;
  height: 750px;
  border-radius: 32px;
  background: #fbf7f0;
  display: grid;
  grid-template-columns: 3% 45% 45% 5%;
  grid-template-rows: auto 50% auto;
}
.left {
  position: absolute;
  top: -80px;
  grid-row: 1/-1;
  grid-column: 2/3;
}
.innerleft {
  position: relative;
}
.box1 {
  display: flex;
  width: 32.75rem;
  height: 41.8rem;
  padding: 103px 95px 104px 94px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 32px;
  background: #dfedf9;
}
.box1 img {
  width: 21rem;
  height: 29rem;
  object-fit: cover;
  flex-shrink: 0;
}
.box2 {
  position: absolute;
  width: 21.7rem;
  height: 23.2rem;
  border-radius: 32px;
  background: #d4e7f7;
  left: 360px;
  bottom: -250px;
}
.right {
  width: 539px;
  grid-column: 3/4;
  align-items: center;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
.righttext {
  color: #333;
  font-family: Didot;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.rightinfo {
  color: #525a61;
  font-family: Neutra Text;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.259px;
  text-align: justify;
}